<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage</title>
</head>
<body>
<header>
    <h1>Welcome to My Personal Webpage</h1>
    <p>This is a simple example of an HTML and CSS personal webpage.</p>
      <pre>
    Name: John Doe
    Age: 25
    Location: Kansas City
    </pre>
</header>
  <section>
    <p>Check out my favorite website:
<a href="https://www.kcur.org/" target="_blank">National Public Radio</a>
    </p>
<a href="mailto:practice@gmail.com" target="_blank">practice@gmail.com</a>
        <a href="https://classroom.google.com/w/NjYwMjA5OTExNjc5/t/all" target="_blank">
        <img src="https://m.media-amazon.com/images/I/61bDJJT2tbL._AC_SX300_SY300_QL70_ML2_.jpg" alt="Sample Image"></a>
</section>

</body>
</html>

